# desafiosicredi

./: README.md  build.gradle  readme.md
src/main/java/com/sicredi/desafio/: DesafioApplication.java
src/main/java/com/sicredi/desafio/client/: CpfValidatorClient.java
src/main/java/com/sicredi/desafio/config/: AwsSqsConfig.java  WireMockConfig.java
src/main/java/com/sicredi/desafio/controller/: VotingController.java
src/main/java/com/sicredi/desafio/dto/: CpfValidationResponse.java  ErrorResponse.java  PautaContagemVotos.java  PautaDTO.java  SessaoVotacaoDTO.java  VotoDTO.java
src/main/java/com/sicredi/desafio/exception/: BusinessException.java
src/main/java/com/sicredi/desafio/handlers/: GlobalExceptionHandler.java
src/main/java/com/sicredi/desafio/model/: Associado.java  Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/sicredi/desafio/repository/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/sicredi/desafio/schedule/: EnviarResultadoVotacaoSchedule.java
src/main/java/com/sicredi/desafio/service/: AssociadoService.java  CpfValidationService.java  PautaService.java  SessaoVotacaoService.java  SqsService.java  VotoService.java
src/main/resources/: application.properties
src/test/java/com/sicredi/desafio/: DesafioApplicationTests.java
src/test/java/com/sicredi/desafio/service/: AssociadoServiceTest.java  CpfValidationServiceTest.java  PautaServiceTest.java  SessaoVotacaoServiceTest.java  SqsServiceTest.java  VotoServiceTest.java
