spring.datasource.url=jdbc:mysql://votacaoassembleia.c9ygyjigbrhp.us-east-2.rds.amazonaws.com:3306/votacao_assembleia
spring.datasource.username=admin
spring.datasource.password=abc123def4
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#AWS
aws.region=us-east-2
aws.credentials.accessKey=AKIAWXVBXX7E7FDZ7JXT
aws.credentials.secretKey=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
aws.sqs.queue.name=resultado-votacao-assembleia-queue
aws.sqs.queue-url=https://sqs.us-east-2.amazonaws.com/463121924041/resultado-votacao-assembleia-queue

##WIREMOCK
cpf-validator.url=http://localhost:8081/cpf-validator

