spring.datasource.url=jdbc:mysql://localhost:3306/votacao_assembleia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Cloud
spring.cloud.aws.credentials.accessKey=your-access-key
spring.cloud.aws.credentials.secretKey=your-secret-key
spring.cloud.aws.region.static=your-region

#AWS
aws.region=sa-east-1
aws.credentials.accessKey=AKIAVEDQKOK4MH4OMZZR
aws.credentials.secretKey=KAdMhwSgLST5pA29rTdiUi2jhhwdNBS3YkL4UF9
aws.sqs.queue.name=resultado-votacao-assembleia-queue
aws.sqs.queue-url=<URL-da-fila-SQS>
